# myConmmunity

./: .gitignore  README.md  pom.xml
src/main/java/life/majiang/community/community/: CommunityApplication.java
src/main/java/life/majiang/community/community/advice/: CustomizeExceptionHandler.java
src/main/java/life/majiang/community/community/aspect/: WebLogAspect.java
src/main/java/life/majiang/community/community/cache/: TagCache.java
src/main/java/life/majiang/community/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/life/majiang/community/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/life/majiang/community/community/enums/: CommentTypeEnum.java  FileUploadStatusEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/life/majiang/community/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/life/majiang/community/community/interceptor/: SessionInteceptor.java  WebConfig.java
src/main/java/life/majiang/community/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  TagCategoryMapper.java  TagMapper.java  UserMapper.java
src/main/java/life/majiang/community/community/model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  Tag.java  TagCategory.java  TagCategoryExample.java  TagExample.java  User.java  UserExample.java
src/main/java/life/majiang/community/community/provider/: AliyunFileProvider.java  GithubProvider.java
src/main/java/life/majiang/community/community/service/: CommentService.java  CommentServiceInter.java  NotificationService.java  NotificationServiceInter.java  QuestionService.java  QuestionServiceInter.java  TagService.java  TagServiceInter.java  UserService.java  UserServiceInter.java
src/main/java/life/majiang/community/community/util/: AliyunFileUtil.java  DateTimeUtil.java
src/main/resources/: application.properties  banner.txt  generatorConfig.xml
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  TagCategoryMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/sqlScript/: commentCreate.sql  notificationCreate.sql  questionCreate.sql  tag.sql  tagCreate.sql  tagcategory.sql  tagcategoryCreate.sql  user.sql
src/main/resources/static/bootstrap-3.3.7-dist/css/: community.css
src/main/resources/static/bootstrap-3.3.7-dist/js/: community.js
src/main/resources/static/bootstrap-3.3.7-dist/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
upload/: testkeyboard
