#服务端口号
server.port=8887
#配置静态资源自动编译加载
spring.thymeleaf.cache=false
github.client.id=Iv1.d280d4d80035c843
github.client.secret=eb4bb82f77f672888028b082c6f8a9124865072f
github.redirecturi=http://localhost:8887/callback
